footer.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto auto repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 10;

    .div1.left1 {
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 5rem;
    }

    .div2.right1 {
        grid-area: 1 / 2 / 2 / 3;
        margin-right: 5rem;

        .logo {
            padding: 2rem;
            width: 80%;

            #logoBottom {
                height: 80%;
                width: auto;
                margin: auto;
                fill: $font-color-primary;
            }
        }
    }

    .div3.left2 {
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 5rem;
    }

    .div4.full1 {
        grid-area: 3 / 1 / 4 / 3;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .div5.full2 {
        grid-area: 4 / 1 / 5 / 3;
        margin-left: 5rem;
        margin-right: 5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    footer.parent {
        display: flex;
        flex-direction: column;
        // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        // grid-template-rows: auto auto repeat(2, auto);
        // grid-column-gap: 0px;
        // grid-row-gap: 0px;
        z-index: 10;

        .div1.left1 {
            // grid-area: 1 / 1 / 2 / 2;
            margin-left: 2rem;
        }

        .div2.right1 {
            // grid-area: 1 / 2 / 2 / 3;
            margin-right: 2rem;

            .logo {
                padding: 2rem;
                width: 80%;

                #logoBottom {
                    height: 80%;
                    width: auto;
                    margin: auto;
                    fill: $font-color-primary;
                }
            }
        }

        .div3.left2 {
            // grid-area: 2 / 1 / 3 / 2;
            margin-left: 5rem;
        }

        .div4.full1 {
            // grid-area: 3 / 1 / 4 / 3;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .div5.full2 {
            // grid-area: 4 / 1 / 5 / 3;
            margin-left: 0.25rem;
            margin-right: 0.25rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}