section.shop {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: $bg-color-secondary;



    .div1.all1.bg {
        grid-area: 1 / 1 / 3 / 3;
        background-image: linear-gradient($bg-color-tertiary-transparent, $bg-color-tertiary-transparent), url('/img/backgrounds/circle-scatter-haikei.svg');
        background-repeat: no-repeat;
        background-size: cover;

        p {
            color: $font-color-primary;
        }
    }

    .div2.full1 {
        grid-area: 1 / 1 / 2 / 3;
        margin-left: 5rem;
        margin-right: 5rem;

        p {
            color: $font-color-primary;
        }
    }

    .div3.full2 {
        grid-area: 2 / 1 / 3 / 3;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 2em;

        p {
            color: $font-color-primary;
        }
    }

}